<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1308.0" stylesheets="@../assets/style/standard.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="732.0" prefWidth="1308.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="scroll-bar" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane styleClass="background-main">
                     <children>
                        <VBox fx:id="memberDataVBox" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox maxWidth="1.7976931348623157E308" styleClass="background-form">
                                 <children>
                                    <VBox styleClass="background-title">
                                       <children>
                                          <Label graphicTextGap="10.0" styleClass="section-label" text="Información personal">
                                             <graphic>
                                                <FontAwesomeIcon iconName="HOME" size="20px" styleClass="icon-title" />
                                             </graphic>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </VBox>
                                    <VBox spacing="10.0">
                                       <children>
                                          <HBox spacing="25.0">
                                             <children>
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="attribute-form-label" text="Nombre" />
                                                      <TextField fx:id="nameTextField" promptText="Ejemplo: Juan Antonio" styleClass="textfield" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <Label styleClass="attribute-form-label" text="Apellido Paterno" />
                                                      <TextField fx:id="paternalLastnameTextField" promptText="Ejemplo: Melendez" styleClass="textfield" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <Label styleClass="attribute-form-label" text="Apellido Materno" />
                                                      <TextField fx:id="maternalLastnameTextField" promptText="Ejemplo: Ortega" styleClass="textfield" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                             <children>
                                                <Label styleClass="attribute-form-label" text="Nacionalidad" />
                                                <TextField fx:id="nationalityTextField" promptText="Ejemplo: Mexicano" styleClass="textfield" />
                                             </children>
                                          </VBox>
                                          <HBox spacing="25.0">
                                             <children>
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="attribute-form-label" text="CURP" />
                                                      <TextField fx:id="curpTextField" promptText="Ejemplo: MAGM020203MDTHVNZA6" styleClass="textfield" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="68.0" prefWidth="322.0" spacing="10.0">
                                                   <children>
                                                      <Label styleClass="attribute-form-label" text="Estado civil" />
                                                      <ComboBox fx:id="civilStatusComboBox" maxWidth="1.7976931348623157E308" promptText="Selecciona un estado civil" styleClass="comboBox" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                             <children>
                                                <Label styleClass="attribute-form-label" text="RFC" />
                                                <TextField fx:id="rfcTextField" promptText="Ejemplo: MELM8305281H9" styleClass="textfield" />
                                             </children>
                                          </VBox>
                                          <HBox spacing="25.0">
                                             <children>
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="attribute-form-label" text="Estado de nacimiento" />
                                                      <TextField fx:id="stateTextField" promptText="Ejemplo: Veracruz" styleClass="textfield" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="68.0" prefWidth="276.0" spacing="10.0">
                                                   <children>
                                                      <Label styleClass="attribute-form-label" text="Fecha nacimiento" />
                                                      <DatePicker fx:id="birthDateDatePicker" maxWidth="1.7976931348623157E308" minWidth="322.0" promptText="Selecciona una fecha" styleClass="datepicker" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox maxWidth="1.7976931348623157E308" styleClass="background-form">
                                 <children>
                                    <VBox prefHeight="199.0" prefWidth="722.0">
                                       <children>
                                          <VBox styleClass="background-title">
                                             <children>
                                                <Label alignment="CENTER" graphicTextGap="10.0" styleClass="section-label" text="Información académica">
                                                   <graphic>
                                                      <FontAwesomeIcon iconName="BOOK" size="20px" styleClass="icon-title" textAlignment="CENTER" />
                                                   </graphic>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
                                             </padding>
                                          </VBox>
                                          <VBox spacing="10.0">
                                             <children>
                                                <HBox spacing="25.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label styleClass="attribute-form-label" text="Correo universitario" />
                                                            <TextField fx:id="uvEmailTextField" promptText="Ejemplo: robertocarlos@uv.mx" styleClass="textfield" />
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="67.0" prefWidth="248.0" spacing="10.0">
                                                         <children>
                                                            <Label styleClass="attribute-form-label" text="Numero de personal" />
                                                            <TextField fx:id="personalNumberTextField" promptText="Ejemplo: 329022" styleClass="textfield" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox spacing="25.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label styleClass="attribute-form-label" text="Nombramiento" />
                                                            <TextField fx:id="appointmentTextField" promptText="Ejemplo: PLC" styleClass="textfield" />
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="67.0" prefWidth="534.0" spacing="10.0">
                                                         <children>
                                                            <Label styleClass="attribute-form-label" text="Programa educativo (PE)" />
                                                            <ComboBox fx:id="educationalProgramComboBox" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="270.0" promptText="Selecciona un PE" styleClass="comboBox" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox spacing="25.0">
                                                   <children>
                                                      <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label styleClass="attribute-form-label" text="Area de estudio" />
                                                            <TextField fx:id="studyAreaTextField" promptText="Ejemplo: Software" styleClass="textfield" />
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="67.0" prefWidth="239.0" spacing="10.0">
                                                         <children>
                                                            <Label styleClass="attribute-form-label" text="Fecha ingreso" />
                                                            <DatePicker fx:id="admissionDateDatePicker" maxWidth="1.7976931348623157E308" minHeight="38.0" promptText="Selecciona una fecha" styleClass="datepicker" />
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="67.0" prefWidth="270.0" spacing="10.0">
                                                         <children>
                                                            <Label styleClass="attribute-form-label" text="Grado de estudios" />
                                                            <ComboBox fx:id="studyGradeComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Selecciona un grado" styleClass="comboBox" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox maxWidth="1.7976931348623157E308" styleClass="background-form">
                                 <children>
                                    <VBox styleClass="background-title">
                                       <children>
                                          <Label graphicTextGap="10.0" styleClass="section-label" text="Información adicional">
                                             <graphic>
                                                <FontAwesomeIcon iconName="INFO" size="20px" styleClass="icon-title" textAlignment="CENTER" />
                                             </graphic>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
                                       </padding>
                                    </VBox>
                                    <VBox spacing="10.0">
                                       <children>
                                          <VBox spacing="10.0">
                                             <children>
                                                <Label styleClass="attribute-form-label" text="Correo adicional" />
                                                <TextField fx:id="aditionalEmailTextField" promptText="Ejemplo: micorreoadiciona@uv.mx" styleClass="textfield" />
                                             </children>
                                          </VBox>
                                          <HBox spacing="25.0">
                                             <children>
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="attribute-form-label" text="Telefono" />
                                                      <TextField fx:id="telephoneTextField" promptText="Ejemplo: 2283349023" styleClass="textfield" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="attribute-form-label" text="Telefono casa" />
                                                      <TextField fx:id="homePhoneNumberTextField" promptText="Ejemplo: 22389439034" styleClass="textfield" />
                                                   </children>
                                                </VBox>
                                                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="attribute-form-label" text="Telefono trabajo" />
                                                      <TextField fx:id="workTelephoneTextField" promptText="Ejemplo: 2289239023" styleClass="textfield" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="25.0" right="25.0" top="25.0" />
               </padding>
            </ScrollPane>
         </center>
         <left>
            <VBox prefHeight="712.0" prefWidth="336.0" style="-fx-border-width: 0 0.5 0 0;" styleClass="bordered-noradius-color" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="375.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" spacing="35.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="title-label" text="Registrar miembro" />
                              <ImageView fitHeight="178.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/img-01.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                        </VBox>
                        <Label styleClass="description-label" text="El registro de un miembro se realizará en el sistema, una vez registrado podrás modificar, actualizar, consultar y eliminar al miembro. La contraseña generada por defecto para los usuarios es hola. Por lo tanto, se recomienda cambiar la contraseña una vez iniciada la sesion" textAlignment="JUSTIFY" wrapText="true">
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <bottom>
            <HBox alignment="CENTER_RIGHT" spacing="25.0" styleClass="background-footer" BorderPane.alignment="CENTER">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="systemLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="system-label" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cancelButtonPressed" styleClass="button-text" text="Cancelar" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="41.0" prefWidth="139.0">
                     <children>
                        <Button fx:id="registerButton" maxWidth="1.7976931348623157E308" minWidth="139.0" mnemonicParsing="false" onAction="#AddMemberOnAction" styleClass="main-button" text="Registrar" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
