<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="1040.0" styleClass="background-main" stylesheets="@../assets/style/standard.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="660.0" prefWidth="1255.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <TextField fx:id="searchTextField" styleClass="textfield" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="membersListView" styleClass="listview" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <HBox prefWidth="200.0">
               <children>
                  <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label styleClass="bold-label" text="Miembros totales" />
                              <Label fx:id="totalMembersLabel" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#removeMemberOnAction" styleClass="main-button" text="Dar de baja" />
                        <Button mnemonicParsing="false" onAction="#lookMemberDetailsOnAction" styleClass="main-button" text="Consultar detalles" />
                        <Button mnemonicParsing="false" onAction="#addMemberOnAction" styleClass="main-button" text="Registrar" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox alignment="CENTER_RIGHT" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#closeOnAction" styleClass="main-button" text="Cerrar" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
