<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="588.0" prefWidth="824.0" styleClass="background-main" stylesheets="@../assets/style/standard.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" spacing="10.0" styleClass="background-title">
               <children>
                  <Label fx:id="academicGroupLabel" alignment="CENTER" styleClass="section-label" text="Cuerpo Academico ?" textAlignment="CENTER" wrapText="true" />
                  <Label alignment="CENTER" styleClass="subtitle-label" text="Planes de trabajo" textAlignment="CENTER" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="588.0" prefWidth="824.0">
                     <children>
                        <VBox spacing="15.0">
                           <children>
                              <VBox style="-fx-border-width: 0; -fx-border-radius: 5px; -fx-background-radius: 5px;" styleClass="background_card_clr">
                                 <children>
                                    <TextField fx:id="searchTextField" promptText="Buscar por nombre o identificador" styleClass="textfield" />
                                 </children>
                              </VBox>
                              <ListView fx:id="workplanListView" maxWidth="1.7976931348623157E308" styleClass="listview" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ListView>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="15.0" HBox.hgrow="ALWAYS" />
                                    <HBox maxWidth="1.7976931348623157E308">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#registerOnAction" styleClass="secondary-button" text="Register" />
                                       </children></HBox>
                                    <HBox maxWidth="1.7976931348623157E308">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#consultWPOnAction" styleClass="secondary-button" text="Consultar" />
                                       </children></HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" maxHeight="72.0" minHeight="72.0" styleClass="background-footer">
               <children>
                  <Button mnemonicParsing="false" onAction="#closeOnAction" prefHeight="38.0" prefWidth="120.0" styleClass="main-button" text="Cerrar" />
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
