<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="330.0" stylesheets="@../assets/style/standard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EvidenceSelectionController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="330.0" spacing="10.0" style="-fx-background-color: #300050;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#selectCancel" prefHeight="28.0" prefWidth="71.0" text="Cancelar" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Selecciona el tipo de evidencia a registrar">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnSelectReceptionWork" mnemonicParsing="false" onAction="#selectReceptionWork" prefHeight="46.0" prefWidth="310.0" text="Trabajo recepcional" />
            <Button fx:id="btnSelectArticle" mnemonicParsing="false" onAction="#selectArticle" prefHeight="46.0" prefWidth="310.0" text="Artículo" />
            <Button fx:id="btnSelectPrototype" mnemonicParsing="false" onAction="#selectPrototype" prefHeight="46.0" prefWidth="310.0" text="Prototipo" />
            <Button fx:id="btnSelectBook" mnemonicParsing="false" onAction="#selectBook" prefHeight="46.0" prefWidth="310.0" text="Libro" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
