<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="653.0" prefWidth="1157.0" stylesheets="@../assets/style/standard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GeneralResumeEditableController">
   <bottom>
      <HBox fx:id="hbGeneralResumeOptions" alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="1300.0" spacing="10.0" style="-fx-background-color: #300050;" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="btnSignUpBodyAcademy" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#signUpBodyAcademy" prefHeight="32.0" prefWidth="111.0" text="REGISTRAR">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnUpdate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateGeneralResume" prefHeight="33.0" prefWidth="120.0" text="ACTUALIZAR">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelChanges" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelChanges" prefHeight="32.0" prefWidth="109.0" text="CANCELAR">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelRegistration" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelSignUpBodyAcademy" prefHeight="32.0" prefWidth="111.0" text="CANCELAR">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="182.0" prefWidth="1209.0" style="-fx-background-color: #D9D9D9;">
               <children>
                  <VBox prefHeight="246.0" prefWidth="844.0" style="-fx-background-color: #D9D9D9;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="26.0" prefWidth="223.0" text="DATOS CURRICULARES" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane hgap="10.0" prefHeight="177.0" prefWidth="531.0" vgap="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Nombre de cuerpo académico: " />
                              <Label text="Clave de cuerpo académico: " GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                              <Label text="Área adscrita: " GridPane.rowIndex="2" />
                              <Label text="Unidad de adscripción: " GridPane.rowIndex="3" />
                              <Label text="Grado de consolidación: " GridPane.columnIndex="2" />
                              <Label text="Fecha de registro: " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Última fecha de evaluación: " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="txtFieldBodyAcademyName" accessibleHelp="Nombre de cuerpo académico" maxWidth="1.7976931348623157E308" promptText="Ejemplo: Ingeniería Física" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                              <TextField fx:id="txtFieldBodyAcademyKey" accessibleHelp="Clave de cuerpo académico" disable="true" maxWidth="1.7976931348623157E308" promptText="Ejemplo: FS-UV-111" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                              <TextField fx:id="txtFieldAdscriptionArea" accessibleHelp="Area de adscripción" maxWidth="1.7976931348623157E308" promptText="Ejemplo: Física" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                              <TextField fx:id="txtFieldAdsciptionUnit" accessibleHelp="Unidad de adscripción" maxWidth="1.7976931348623157E308" promptText="Ejemplo: Facultad de ingenierías" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                              <ComboBox fx:id="cboBoxConsolidationDegree" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Selecciona un grado de consolidación" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
                              <JFXDatePicker fx:id="dtpRegistrationDate" defaultColor="#640094" editable="false" maxWidth="1.7976931348623157E308" promptText="Selcciona una fecha" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                              <JFXDatePicker fx:id="dtpLastEvaluationDate" defaultColor="#610094" editable="false" maxWidth="1.7976931348623157E308" promptText="Selecciona una fecha" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" maxWidth="197.0" minWidth="10.0" prefWidth="197.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="370.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="161.0" minWidth="10.0" prefWidth="161.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="416.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="193.0" prefWidth="1209.0" style="-fx-background-color: #D9D9D9;">
               <children>
                  <Label text="Líneas de Generación y Aplicación del Conocimiento (LGAC)" />
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="lvLgac" onMouseClicked="#selectLgac" prefHeight="122.0" prefWidth="566.0" />
                        <VBox prefHeight="122.0" prefWidth="268.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Título de LGAC" />
                              <TextArea fx:id="txtAreaLgacTitle" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" promptText="Escribe aquí" wrapText="true" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="122.0" prefWidth="266.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Descripción de LGAC" />
                              <TextArea fx:id="txtAreaLgacDescription" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" promptText="Escribe aquí" wrapText="true" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="hbLgacTable" alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="1117.0" spacing="10.0" style="-fx-background-color: #300050;">
                     <children>
                        <Button fx:id="btnAddLgac" mnemonicParsing="false" onAction="#addLgac" prefHeight="22.0" prefWidth="94.0" text="Añadir lgac" />
                        <Button fx:id="btnDeleteLgac" disable="true" mnemonicParsing="false" onAction="#removeLgac" prefHeight="14.0" prefWidth="100.0" text="Eliminar lgac" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" prefHeight="144.0" prefWidth="1209.0" style="-fx-background-color: #D9D9D9;" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="500.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Label text="Objetivo general:" />
                        <Label text="Misión:" GridPane.columnIndex="1" />
                        <Label text="Visión:" GridPane.columnIndex="2" />
                        <TextArea fx:id="txtAreaGeneralTarget" accessibleHelp="Objetivo general extendido" prefHeight="56.0" prefWidth="280.0" promptText="Escribe el objetivo general aqui..." wrapText="true" GridPane.rowIndex="1" />
                        <TextArea fx:id="txtAreaMission" accessibleHelp="Misión " prefHeight="200.0" prefWidth="200.0" promptText="Escribe la misión aqui..." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextArea fx:id="txtAreaVision" accessibleHelp="Visión" prefHeight="200.0" prefWidth="200.0" promptText="Escribe la visión aqui..." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="1157.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="305.0" text="CURRÍCULUM GENERAL" textFill="#22002f" HBox.hgrow="ALWAYS" />
            <Label fx:id="lbUserName" alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="333.0" text="..." />
            <Avatar>
               <image>
                  <Image url="@../../../../img/userIcon.png" />
               </image>
            </Avatar>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
