<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="1149.0" styleClass="background-main" stylesheets="@../assets/style/standard.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="481.0" prefWidth="524.0" style="-fx-background-color: #1e1842;" HBox.hgrow="ALWAYS">
               <center>
                  <ImageView fitHeight="419.0" fitWidth="429.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="file:img/login.gif" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="481.0" prefWidth="524.0" HBox.hgrow="ALWAYS">
                <center>
                    <VBox alignment="TOP_CENTER" prefHeight="481.0" prefWidth="475.0" spacing="10.0" styleClass="background-form" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                       <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label styleClass="title-label" text="Sistema de Gestión de Productividad de Cuerpo Académico" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox prefWidth="100.0" spacing="10.0">
                           <children>
                                <Label maxWidth="1.7976931348623157E308" styleClass="section-label" text="Iniciar sesión" VBox.vgrow="ALWAYS">
                                   <font>
                                      <Font name="System Bold" size="39.0" />
                                   </font>
                                </Label>
                                <Label maxWidth="1.7976931348623157E308" styleClass="subtitle-label" text="Correo institucional">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                                <TextField fx:id="userTextField" prefHeight="32.0" prefWidth="387.0" styleClass="textfield" VBox.vgrow="ALWAYS" />
                                <Label maxWidth="1.7976931348623157E308" styleClass="subtitle-label" text="Contraseña">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                                <PasswordField fx:id="passwordPasswordField" prefHeight="32.0" prefWidth="387.0" styleClass="textfield" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="15.0">
                           <children>
                              <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelOnAction" styleClass="secondary-button" text="Cancelar" HBox.hgrow="ALWAYS" />
                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#signInOnAction" styleClass="main-button" text="Iniciar sesión" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Label fx:id="systemLabel" styleClass="system-label" text="SystemLabel" VBox.vgrow="ALWAYS" />
                        <Button mnemonicParsing="false" styleClass="optional-button" text="Button" />
                        <Button mnemonicParsing="false" onAction="#adminOnAction" styleClass="main-button" text="Administrador" />
                        <Button mnemonicParsing="false" onAction="#integranOnAction" styleClass="main-button" text="Integrante" />
                        <Button mnemonicParsing="false" onAction="#responsableOnAction" styleClass="main-button" text="Responsable" />
                       </children>
                     <BorderPane.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding></VBox>
                    </center>
            </BorderPane>
         </children>
      </HBox>
   </center>
</BorderPane>
