<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1246.0" stylesheets="@templates/standard.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgp.ca.demodao.ChapterBookRequestController">
   <top>
      <HBox prefHeight="48.0" prefWidth="1246.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="1246.0" style="-fx-background-color: WHITE;">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="353.0" text="CAPÍTULO DE LIBRO" textFill="#919494">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lbUsername" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="22.0" prefWidth="1002.0" text="Username" textFill="#919494">
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children></HBox>
   </top>
   <bottom>
      <HBox prefHeight="57.0" prefWidth="1246.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="1246.0" spacing="10.0" style="-fx-background-color: #300050;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1022.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnUpdateChapterBook" mnemonicParsing="false" onAction="#updateChapterBook" prefHeight="42.0" prefWidth="156.0" text="MODIFICAR" visible="false" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="btnRemoveChapterBook" mnemonicParsing="false" onAction="#removeChapterBook" prefHeight="42.0" prefWidth="96.0" text="ELIMINAR" visible="false" />
                  <Button fx:id="btnCloseWindow" mnemonicParsing="false" onAction="#closeWindow" prefHeight="42.0" prefWidth="88.0" text="SALIR" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children></HBox>
   </bottom>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="595.0" prefWidth="1246.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="595.0" prefWidth="1246.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="896.0" prefWidth="1246.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="194.0" prefWidth="1226.0" spacing="20.0" style="-fx-background-color: WHITE;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="68.0" prefWidth="1226.0">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="136.0" text="TÍtulo del capìtulo: " />
                                    <TextField fx:id="txtFieldChapterBookTittle" editable="false" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="1065.0" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                              <GridPane prefHeight="99.0" prefWidth="1206.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="135.5333282470703" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="704.0" minWidth="10.0" prefWidth="495.26667175292965" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="549.0" minWidth="10.0" prefWidth="149.86673583984373" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="10.0" prefWidth="424.53326416015614" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Libro:" />
                                    <Label text="Rango de páginas:" GridPane.columnIndex="2" />
                                    <TextField fx:id="txtFieldNumerPagesRange" editable="false" GridPane.columnIndex="3" />
                                    <TextField fx:id="txtFieldBook" editable="false" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="25.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox accessibleRole="TEXT" prefHeight="655.0" prefWidth="1226.0" spacing="20.0" style="-fx-background-color: WHITE;">
                           <children>
                              <HBox prefHeight="294.0" prefWidth="1206.0" spacing="20.0">
                                 <children>
                                    <GridPane prefHeight="186.0" prefWidth="595.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                             <children>
                                                <Label text="INTEGRANTES">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <TableView fx:id="tvIntegrant" maxWidth="594.0" prefHeight="98.0" prefWidth="594.0" GridPane.rowIndex="1">
                                             <columns>
                                                <TableColumn fx:id="colIntegrantName" editable="false" maxWidth="593.0" prefWidth="593.0" resizable="false" sortable="false" text="Integrantes participantes" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="593.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="182.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                             <children>
                                                <Label text="COLABORADORES">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <TableView fx:id="tvCollaborators" maxWidth="592.0" prefHeight="200.0" prefWidth="592.0" GridPane.rowIndex="1">
                                             <columns>
                                                <TableColumn fx:id="colCollaboratorName" editable="false" maxWidth="591.0" prefWidth="591.0" resizable="false" sortable="false" text="Colaboradores participantes" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="326.0" prefWidth="1226.0" spacing="20.0">
                                 <children>
                                    <GridPane prefHeight="326.0" prefWidth="587.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="587.0" spacing="20.0">
                                             <children>
                                                <Label text="ESTUDIANTES" textFill="#1e1e1e">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <ListView fx:id="lvStudent" prefHeight="200.0" prefWidth="587.0" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <VBox maxWidth="1.7976931348623157E308" prefHeight="323.0" prefWidth="598.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="598.0" spacing="20.0">
                                             <children>
                                                <Label text="DOCUMENTO">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="btnDownloadDocument" mnemonicParsing="false" onAction="#downloadDocument" style="-fx-background-color: #EFE1F8;" text="Descargar documento" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="179.0" prefWidth="598.0" spacing="10.0">
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                             <children>
                                                <ImageView fx:id="imgViewPDFEvidence" fitHeight="70.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                                   <image>
                                                      <Image url="@../../../../img/iconPDF.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="lbDocumentName" maxWidth="1.7976931348623157E308" prefHeight="22.0" prefWidth="1053.0" text="Nombre del documento" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children></VBox>
   </center>
</BorderPane>
