<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1246.0" stylesheets="@templates/standard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgp.ca.demodao.MeetingRequestController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <Label text="REUNIÓN" textFill="#919494">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lbUserName" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Username" textFill="#919494" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #300050;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCloseMeetingWindow" mnemonicParsing="false" onAction="#closeMeetingWindow" prefHeight="31.0" prefWidth="91.0" text="SALIR" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnDownloadMinute" disable="true" mnemonicParsing="false" onAction="#downloadMinute" text="DESCARGAR MINUTA" visible="false" />
                  <Button fx:id="btnCancelMeeting" mnemonicParsing="false" onAction="#cancelMeeting" text="CANCELAR REUNIÓN" />
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="1246.0" spacing="5.0">
               <children>
                  <Label fx:id="lbCanceledMetting" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="950.0" text="REUNIÓN CANCELADA" textFill="#d61118" visible="false">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="128.0" text="Fecha de registro:" />
                  <TextField fx:id="txtFieldMeetingRecordDate" editable="false" prefHeight="31.0" prefWidth="160.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></TextField>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="154.0" prefWidth="1246.0" spacing="25.0" style="-fx-background-color: #EFE1F8;">
               <children>
                  <GridPane prefHeight="118.0" prefWidth="417.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="225.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="70.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nombre del proyecto:">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Asunto:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Lugar de reunión:" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Total de duración estimada:" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtFieldMeetingProject" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="txtFieldMeetingIssue" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtFieldMeetingPlace" editable="false" prefHeight="28.0" prefWidth="393.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtFieldEstimatedTotalTime" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <GridPane prefHeight="118.0" prefWidth="326.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="136.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="303.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Fecha de reunión:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Hora de reunión:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Total de duración:" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtFieldMeetingDate" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="txtFieldMeetingTime" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></TextField>
                        <TextField fx:id="txtFieldTotalTime" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER_RIGHT" prefHeight="147.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnUpdateMeeting" mnemonicParsing="false" onAction="#updateMeeting" text="MODIFICAR REUNIÓN" />
                           </children>
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="btnStartMeeting" mnemonicParsing="false" onAction="#startMeeting" prefHeight="31.0" prefWidth="164.0" text="INICIAR REUNIÓN">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="440.0" prefWidth="1246.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="440.0" prefWidth="301.0" spacing="5.0" style="-fx-background-color: WHITE;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="COMENTARIOS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <TableView fx:id="tvComments" prefHeight="397.0" prefWidth="319.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="colCommentator" editable="false" prefWidth="90.0" resizable="false" sortable="false" text="Integrante" />
                            <TableColumn fx:id="colCommentDescription" editable="false" prefWidth="222.0" resizable="false" sortable="false" text="Comentario" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <TextArea fx:id="txtAreaComment" prefHeight="122.0" prefWidth="314.0" promptText="Escribir comentario" />
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="btnDeleteComment" mnemonicParsing="false" onAction="#deleteComment" style="-fx-background-color: #EFE1F8;" text="ELIMINAR" />
                                    <Button fx:id="btnAddNewComment" mnemonicParsing="false" onAction="#addNewComment" style="-fx-background-color: #EFE1F8;" text="AGREGAR COMENTARIO" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ScrollPane prefHeight="440.0" prefWidth="908.0" style="-fx-background-color: GRAY;" HBox.hgrow="ALWAYS">
                     <content>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1802.0" prefWidth="905.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="290.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="370.0" minHeight="0.0" prefHeight="370.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="315.0" minHeight="0.0" prefHeight="259.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="281.0" minHeight="6.0" prefHeight="281.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="108.0" prefWidth="905.0" spacing="5.0" GridPane.hgrow="ALWAYS">
                                 <children>
                                    <Label text="ASISTENTES">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tvAssistantRol" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="colAssistantName" editable="false" prefWidth="589.0" resizable="false" sortable="false" text="Integrante" />
                                        <TableColumn fx:id="colRolAssistant" editable="false" prefWidth="305.0" resizable="false" sortable="false" text="Rol" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets right="5.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="PRE-REQUISITOS">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tvPrerequisite" prefHeight="223.0" prefWidth="895.0">
                                      <columns>
                                        <TableColumn fx:id="colDescriptionPrerequisite" editable="false" prefWidth="586.0" resizable="false" sortable="false" text="Descripción" />
                                        <TableColumn fx:id="colResponsiblePrerequisite" editable="false" prefWidth="308.0" resizable="false" sortable="false" text="Integrante a cargo" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="AGENDA">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tvMeetingAgenda" prefHeight="282.0" prefWidth="895.0">
                                      <columns>
                                        <TableColumn fx:id="colStartTime" editable="false" prefWidth="88.0" resizable="false" sortable="false" text="Hora inicio" />
                                        <TableColumn fx:id="colEndTime" editable="false" prefWidth="86.0" resizable="false" sortable="false" text="Hora fin" />
                                          <TableColumn fx:id="colPlannedTime" editable="false" prefWidth="133.0" resizable="false" sortable="false" text="Tiempo estimado" />
                                          <TableColumn fx:id="colRealTime" editable="false" prefWidth="130.0" resizable="false" sortable="false" text="Tiempo real" />
                                          <TableColumn fx:id="colDescriptionTopic" editable="false" prefWidth="299.1802978515625" resizable="false" sortable="false" text="Tema a tratar" />
                                          <TableColumn fx:id="colDiscussionLeader" editable="false" prefWidth="157.0" resizable="false" sortable="false" text="Líder de discusión" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="ACUERDOS">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tvAgreement" prefHeight="226.0" prefWidth="895.0">
                                      <columns>
                                        <TableColumn fx:id="colDescriptionAgreement" editable="false" prefWidth="461.6419677734375" resizable="false" sortable="false" text="Descripción" />
                                        <TableColumn fx:id="colDeliveryDate" editable="false" prefWidth="152.851806640625" resizable="false" sortable="false" text="Fecha de realización" />
                                          <TableColumn fx:id="colResponsibleAgreement" editable="false" prefWidth="279.0" resizable="false" sortable="false" text="Integrante encargado" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="187.0" prefWidth="905.0" spacing="20.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="NOTAS">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="txtAreaNoteMeeting" editable="false" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="268.0" prefWidth="905.0" spacing="20.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                                 <children>
                                    <Label text="PENDIENTES">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="txtAreaPendingMeeting" editable="false" prefHeight="171.0" prefWidth="895.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </GridPane>
                     </content>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
