<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SGP-CA_Project.jnlp">
  <information>
    <title>SGP-CA_Project</title>
    <vendor>Josue Alarcon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SGP-CA_Project.jar" size="328530" download="eager" />
    <jar href="lib\charm-glisten-4.4.4.jar" size="1041019" download="eager" />
    <jar href="lib\commons-net-3.8.0.jar" size="307305" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SGP-CA_Project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sgp.ca.demodao.SGPCA_Project"  name="SGP-CA_Project" />
  <update check="always"/>
</jnlp>
